AntiFeatures:
  - UpstreamNonFree
Categories:
  - Connectivity
  - Internet
License: GPL-3.0-or-later
AuthorName: shadowsocks
AuthorWebSite: https://shadowsocks.org
SourceCode: https://github.com/shadowsocks/shadowsocks-android
IssueTracker: https://github.com/shadowsocks/shadowsocks-android/issues
Translation: https://poeditor.com/join/project/u5VHO9vhSf
Changelog: https://github.com/shadowsocks/shadowsocks-android/releases

AutoName: Shadowsocks
Description: |-
    A shadowsocks client for Android. Shadowsocks is a fast tunnel proxy that
    helps you bypass firewalls. QR code scanning function is patched out due to
    non-free dependencies.

RepoType: git
Repo: https://github.com/shadowsocks/shadowsocks-android.git

Builds:
  - versionName: 5.2.6-nightly
    versionCode: 5020650
    commit: 1c73e48cc6e590aa628179ab6687558c901693a5
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - rustup@1.24.3
    rm:
      - core/src/main/jni/badvpn/lwip/test/fuzz/inputs
      - core/src/main/jni/badvpn/lime
      - tv
      - mobile/src/main/java/com/github/shadowsocks/ScannerActivity.kt
    prebuild:
      - echo "rust.rustcCommand=$HOME/.cargo/bin/rustc" >> ../local.properties
      - echo "rust.cargoCommand=$HOME/.cargo/bin/cargo" >> ../local.properties
      - echo "rust.pythonCommand=/usr/bin/python3" >> ../local.properties
      - sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts
      - sed -i -e '/gms/d' -e '/firebase/d' -e '/kotlinx-coroutines-play-services/d'
        ../core/build.gradle.kts
      - sed -i -e '/gms/d' -e '/firebase/d' -e '/mlkit/d' -e '/camera/d' build.gradle.kts
      - pushd ../core/src/main
      - sed -i -e '/firebase/,/>$/d' -e '/gms/,/>$/d' AndroidManifest.xml
      - sed -i -E -e '/service_subscription_working/s/%d(.*)%d/%1$d\1%2$d/' res/*/strings.xml
      - cd java/com/github/shadowsocks
      - sed -i -e '/firebase/Id' Core.kt bg/BaseService.kt
      - popd
      - pushd src/main
      - sed -i -z -E -e 's/<activity[^<]+ScannerActivity[^>]+>//' AndroidManifest.xml
      - sed -i -e '/CAMERA/d' AndroidManifest.xml
      - sed -i -e '/"scan"/,/shortcut>/d' res/xml/shortcuts.xml
      - sed -i -z -E -e 's/<item[^<]+action_scan_qr_code[^>]+>//' res/menu/profile_manager_menu.xml
      - cd java/com/github/shadowsocks
      - sed -i -e '/firebase/Id' MainActivity.kt
      - sed -i -e '/OssLicensesMenuActivity/d' AboutFragment.kt
      - sed -i -e '/ScannerActivity/d' -e '/action_scan_qr_code/,/^\s\+}/d' ProfilesFragment.kt
      - popd
      - sed -i -e '/isEnable/s/true/false/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.60.0
      - cd ../core/src/main/rust/shadowsocks-rust
      - rustup target add armv7-linux-androideabi aarch64-linux-android i686-linux-android
        x86_64-linux-android
    ndk: r21e

  - versionName: 5.3.0-nightly
    versionCode: 5030050
    commit: 09c2290c1ba07336b11a6b7576886d202e14ac71
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - rustup@1.24.3
    rm:
      - core/src/main/jni/badvpn/lwip/test/fuzz/inputs
      - core/src/main/jni/badvpn/lime
      - tv
      - mobile/src/main/java/com/github/shadowsocks/ScannerActivity.kt
    prebuild:
      - echo "rust.rustcCommand=$HOME/.cargo/bin/rustc" >> ../local.properties
      - echo "rust.cargoCommand=$HOME/.cargo/bin/cargo" >> ../local.properties
      - echo "rust.pythonCommand=/usr/bin/python3" >> ../local.properties
      - sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts
      - sed -i -e '/gms/d' -e '/firebase/d' -e '/kotlinx-coroutines-play-services/d'
        ../core/build.gradle.kts
      - sed -i -e '/gms/d' -e '/firebase/d' -e '/mlkit/d' -e '/camera/d' build.gradle.kts
      - pushd ../core/src/main
      - sed -i -e '/firebase/,/>$/d' -e '/gms/,/>$/d' AndroidManifest.xml
      - sed -i -E -e '/service_subscription_working/s/%d(.*)%d/%1$d\1%2$d/' res/*/strings.xml
      - cd java/com/github/shadowsocks
      - sed -i -e '/firebase/Id' Core.kt bg/BaseService.kt
      - popd
      - pushd src/main
      - sed -i -z -E -e 's/<activity[^<]+ScannerActivity[^>]+>//' AndroidManifest.xml
      - sed -i -e '/CAMERA/d' AndroidManifest.xml
      - sed -i -e '/"scan"/,/shortcut>/d' res/xml/shortcuts.xml
      - sed -i -z -E -e 's/<item[^<]+action_scan_qr_code[^>]+>//' res/menu/profile_manager_menu.xml
      - cd java/com/github/shadowsocks
      - sed -i -e '/firebase/Id' MainActivity.kt
      - sed -i -e '/OssLicensesMenuActivity/d' AboutFragment.kt
      - sed -i -e '/ScannerActivity/d' -e '/action_scan_qr_code/,/^\s\+}/d' ProfilesFragment.kt
      - popd
      - sed -i -e '/isEnable/s/true/false/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup toolchain install nightly-2022-06-21
      - rustup default nightly-2022-06-21
      - cd ../core/src/main/rust/shadowsocks-rust
      - rustup target add armv7-linux-androideabi aarch64-linux-android i686-linux-android
        x86_64-linux-android
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: buildSrc/src/main/kotlin/Helpers.kt|versionCode\s=\s(\d+)|.|versionName\s=\s"(.+)"
CurrentVersion: 5.3.0-nightly
CurrentVersionCode: 5030050
